# NewsSystem-Manage

./: .classpath  .project  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: hello.jsp
conf/: hibernate.cfg.xml  spring-beans.xml
src/cn/edu/action/: HelloAction.java  UserAction.java
src/cn/edu/component/: Page.java  Result.java
src/cn/edu/dao/: IUserDao.java
src/cn/edu/dao/impl/: UserDaoImpl.java
src/cn/edu/entity/: Admin.hbm.xml  Admin.java  Collection.hbm.xml  Collection.java  History.hbm.xml  History.java  News.java  NewsType.java  Publisher.hbm.xml  Publisher.java  User.hbm.xml  User.java  ViewStatistic.hbm.xml  ViewStatistic.java
src/cn/edu/exception/: MyException.java
src/cn/edu/service/: IUserService.java
src/cn/edu/service/impl/: UserServiceImpl.java
src/cn/edu/util/: HBUtil.java
