jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/NewsDB?useUnicode\=true&characterEncoding\=utf8
jdbc.username=news
jdbc.password=123456
jdbc.initialPoolSize=1
jdbc.maxPoolSize=10
